C:\Users\Phat\source\repos\De01\De01\bin\Debug\De01.exe.config
C:\Users\Phat\source\repos\De01\De01\bin\Debug\De01.exe
C:\Users\Phat\source\repos\De01\De01\bin\Debug\De01.pdb
C:\Users\Phat\source\repos\De01\De01\obj\Debug\De01.csproj.AssemblyReference.cache
C:\Users\Phat\source\repos\De01\De01\obj\Debug\De01.FrmSinhVien.resources
C:\Users\Phat\source\repos\De01\De01\obj\Debug\De01.Properties.Resources.resources
C:\Users\Phat\source\repos\De01\De01\obj\Debug\De01.csproj.GenerateResource.cache
C:\Users\Phat\source\repos\De01\De01\obj\Debug\De01.csproj.CoreCompileInputs.cache
C:\Users\Phat\source\repos\De01\De01\obj\Debug\De01.exe
C:\Users\Phat\source\repos\De01\De01\obj\Debug\De01.pdb
C:\Users\Phat\source\repos\De01\De01\bin\Debug\EntityFramework.dll
C:\Users\Phat\source\repos\De01\De01\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Phat\source\repos\De01\De01\bin\Debug\EntityFramework.xml
C:\Users\Phat\source\repos\De01\De01\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Phat\source\repos\De01\De01\obj\Debug\De01.csproj.Up2Date
